{
  "extends": [
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "next",
    "next/core-web-vitals"
  ],
  "rules": {
    "@next/next/no-html-link-for-pages": "off",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "tabWidth": 2,
        "semi": true,
        "trailingComma": "es5",
        "printWidth": 100
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/no-children-prop": "off"
  }
}
